{
  "name": "0_playwright",
  "version": "1.0.0",
  "description": "First project on playwright",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "npx live-server .",
    "update": "node index.js"
  },
  "devDependencies": {
    "playwright": "^1.13.0"
  },
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}
